<!DOCTYPE html>
<html>
<head>
	<title>Parrainnage à Prépa 2016</title>
	<meta charset="utf-8"/>
	<link rel="icon" href="favicon.ico"/>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<header onclick="stop();" >
		"Et toi, c'est qui ton parrain ?"
	</header>
	<section>
		<div class="big">
			<div class="big-content">
				<div class="text" onclick="choix()">
					<p>
						<input type="text" class="text" readonly value="" id="sexe"/> <br>
					</p>
					<div class="profiles">
						<div class="profile-photo">
							<div class="photo" id="photo">
								
							</div>
						</div>	
						<div class="profile-name">
							<input type="text" placeholder="???" readonly id="nom" class="nom"/>
							<input type="text" placeholder="???" readonly id="surnom" class="surnom"/>
						</div>
					</div>
					<div class="caracteristiques">
						Bravo, vous appartenez à la lignée <input type="text" value="5" class="ligne"/>
					</div>
				</div>
				<div class="bloc">
					<div class="boutons">
						<div class="content">
							<div class="fille bouton waves-effect waves-light" onclick="sexe('fille')">
								<span class="back"></span>
								<input type="text" class="rest" id="restG" />
								<img src="Photos/female-icon.png"/>
								<div class="dessus-container">
									<span class="dessus">Qui est mon parrain ?</span>
								</div>
							</div>
							<div class="garcon bouton waves-effect waves-light" onclick="sexe('garcon')">
								<span class="back"></span>
								<input type="text" class="rest" id="restF" />
								<img src="Photos/male-icon.png"/>
								<div class="dessus-container">
									<span class="dessus">Qui est ma marraine ?</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="text-citation">
			<blockquote>
				« Seigneur <b>Jésus</b> accompagnes-nous durant cette année académique. Amen !»
			</blockquote>
		</div>
		<hr>
		<div class="copyright">
			<span class="texte">Tous Droits Réservés &#169; Club Informatique -<b> Ingé II </b>- PrépaVogt 2016. <a href="#">Mentions Légales</a>.</span>
		</div>
	</footer>
	<audio src="Audio/applaudir.wav" id="applause"></audio>
	<audio src="Audio/apparait.wav" id="apparait"></audio>
	<audio src="Audio/roulement.mp3" id="roulement"></audio>
	<audio src="Audio/suspens.wav" id="suspens"></audio>
	<audio id="background"></audio>
	<script src="js/jquery.js"></script>
	<script>
		
		G = "BAPA Auguste, BOUKAM Steve, DANGWANG Romaric, DEUGOUE Serge, DIGUIRI Gochede, DJOPA TCHATAT , DZONGANG Géraud, FOTSO Evrard, GASNIER Johann, GOUMI Ronaldo, HAPPY Paul, KADJI Joel, KAMGANG Davy, KATEU Loïc, KENAN Christ-Hervé, KONGAPE Nicanor, KOUOKAM Franck, MBATCHANKUI Franck , MBE Ricardo, MELI Carsten, MOUAFO Yvhan, NASSER Ben Sali, NGANKONG Philippe, NGOUNOU Franck-Olivier, NGUEGUIM Arnold, NGUIMEYA Robert, NOUPA Landry, NTEP Jean Bosco, PADJI Yann, SIKI Eloi, TACHUM Achille, TANE Friedrich, TCHEUGOUE Ryan, TCHOUATE Kevin";
		F = "BANGYA Marie-Claire, BENGA Ingrid, GONGANG Lorena, HEMINA Diane, IYA Sandrine, KEPSEU Ornelle, MBANDOU Eunice, MBARGA Arielle, NANGA Fortune, NDEFO Emma, NDJONKEP Ophélie, NGBANZA Lobélie, NGO NDJEPEL II Paule, NKENKO Elicha, TEFAK Anne Solène, TUENO Maureen, ZIKAMA Fatima, BANGYA Marie-Claire, BENGA Ingrid, GONGANG Lorena, HEMINA Diane, IYA Sandrine, KEPSEU Ornelle, MBANDOU Eunice, MBARGA Arielle, NANGA Fortune, NDEFO Emma, NDJONKEP Ophélie, NGBANZA Lobélie, NGO NDJEPEL II Paule, NKENKO Elicha, TEFAK Anne Solène, TUENO Maureen, ZIKAMA Fatima,";
		
		PF = "mc, ingrid, lorena, diane, sandrine, ornelle, eunice, arielle, fortune, emma, ophelie, lobelie, paule, elicha, anne, maureen, fatima, mc, ingrid, lorena, diane, sandrine, ornelle, eunice, arielle, fortune, emma, ophelie, lobelie, paule, elicha, anne, maureen, fatima";
		PG = "auguste, steve, romaric, serge, gochede, wilfried, geraud, evrard, johann, ronaldo, paul, joel, davy, loic, christ, nicanor, dimitri, franck, ricardo, carsten, yvhan, nasser, philippe, olivier, arnold, robert, landry, jb, yann, eloi, achille, friedrich, ryan, kevin";
		
		SF ="BB MC, Tobi, Lollipop, Eminado, San San, Beyoncé, Instructor, Sheney, Lona, La Blanche, Lo Poussin, Lolo, Bonbon Rose, Achillo, Anne So'o, Maumau, Zaïïï, BB MC, Tobi, Lollipop, Eminado, San San, Beyoncé, Instructor, Sheney, Lona, La Blanche, Lo Poussin, Lolo, Bonbon Rose, Achillo, Anne So'o, Maumau, Zaïïï";
		SG ="Proctor le Gorgor, Fabrégas, Le Chinois, Gbagbo, Digui, Djopita, Le Dzouk, Ghost, Le Parisien, Le Mec bronzé, Fally, La Menace, Le Nettoyeur, Berka, Tarzan, Lo Fax, Le câbleur, Monster, Ric, La Tendresse, Thévenin, Devilsson, Lo Beynaud, Chikou, Le Tsimi, Bobby, Le Nouposaure, Mozart, Le Padj, No Data#, Elicha, Le Mec Cool, Google.prépa, Kevin Jerkings";
		
		numF="1, 3, 11, 14, 15, 20, 23, 24, 29, 31, 32, 34, 35, 39, 48, 49, 50, 1, 3, 11, 14, 15, 20, 23, 24, 29, 31, 32, 34, 35, 39, 48, 49, 50";
		numG="2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 16, 17, 18, 19, 21, 22, 25, 26, 27, 28, 30, 33, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47";
		
		used = new Array();
		usedG = new Array();
		usedF = new Array();
		surnomFilles = SF.split(", ");
		surnomGarcons = SG.split(", ");
		numeroFilles = numF.split(", ");
		numeroGarcons = numG.split(", ");
		photosGarcons = PG.split(", ");
		photosFilles = PF.split(", ");
		garcons = G.split(", ");
		filles = F.split(", ");
		
		var img = '', num, delai = 5000,nom="???", surnom="???", numeros = new Array(), restF = filles.length, restG = garcons.length, ok=0;
		$('#restG').val(restG);
		$('#restF').val(restF);
		/*
		for(i=0;i<garcons.length;i++){
			numerosG.push(i);
		}
		for(i=0;i<filles.length;i++){
			numerosF.push(i);
		}
		*/
		function sexe(sexe){
			$('.big .big-content .text').css('transition','all 2s ease');
			$('.big .big-content .text').css('opacity','1');
			$('body').css('transition','all 0.52s ease');
			
			$('.boutons').css('opacity','0');
			$('.boutons').css('height','0');
			
			if(sexe == "fille"){
				$('.text .text').val('Ton parrain à Prepa est ');
				$('body').css('background-color','#80d8ff');
				if(ok == 0){
					restG--;
					$('#restG').val(restG);				
					fille();
				}
			}
			if(sexe == "garcon"){
				$('.text .text').val('Ta marraine à Prepa est ');
				$('body').css('background-color','#ffccbc');
				if(ok == 0){
					restF--;
					$('#restF').val(restF);				
					garcon();
				}
			}
		}
		function choix(){
			if(ok == 0){
				$('.boutons').css('height','auto');
				$('body').css('background-color','#fefefe');
				$('.text').css('transition','all 0.52s ease');
				$('.text').css('opacity','0');
				$('.caracteristiques').css('opacity','0');
				$('.boutons').css('opacity','1');
			}
		}
		
		function affecte(){
		
		}
		
		function randElt(){			
			numero = parseInt((Math.random().toFixed(1) * table.length));
			
			nom = table[numero];
			surnom = table2[numero];
			photo = tablePP[numero];
			num = tableNum[numero];
			
			if(photo == undefined){
				photo = "";			
			}
			img = photo+".jpg";
			if(nom == undefined){
				nom = "???";
				surnom = "???";
				num = "???";
			}
			$('.profile-photo').css('background-image','url("Photos/'+img+'")');
			$('.ligne').val(num);
			$('.surnom').val(nom);
			$('.nom').val(surnom);
		}
		function stop(){
			var c;
			clearInterval(stope);	
			clearTimeout(stopper);	
			
			c = table[0];
			table[0] =  table[numero];
			table[numero] = c;
			
			c = table2[0];
			table2[0] =  table2[numero];
			table2[numero] = c;
			
			c = tableNum[0];
			tableNum[0] =  tableNum[numero];
			tableNum[numero] = c;
			
			c = tablePP[0];
			tablePP[0] =  tablePP[numero];
			tablePP[numero] = c;
			
			table.shift();
			table2.shift();
			tableNum.shift();
			tablePP.shift();
			
			document.getElementById('apparait').play();
			setTimeout(function(){
				$('.caracteristiques').css('opacity','1');
				document.getElementById('applause').play()=true;
			}, 2000);
			ok = 0;
		}
		
		function traitement(){
			stope = setInterval(randElt, 5);
			document.getElementById('roulement').play();
			stopper = setTimeout(stop, delai);
		}
		
		function fille(){
			ok = 1;
			$('#restG').val(restG);
			used = usedG;
			table = garcons;
			tablePP = photosGarcons;
			table2 = surnomGarcons;
			tableNum = numeroGarcons;
			numeros = numeroGarcons;
			traitement();
		}
		function garcon(){
			ok = 1;
			$('#restF').val(restF);
			used = usedF;
			table = filles;
			tablePP = photosFilles;
			table2 = surnomFilles;
			tableNum = numeroFilles;
			numeros = numeroFilles;
			traitement();
		}
		/*	
		var musics = new Array('01','02','03','04','05'), music=0,tpsJeu = (2*60+30)*1000,volume=1, musiques = melange(musics);
		mediaPlayer();
		function mediaPlayer(){
			music++;
			document.getElementById('background').setAttribute("src","Audio/Background/"+musiques[music]+".mp3");
			volume = 1;
			document.getElementById('background').volume = volume;
			document.getElementById('background').play();
		}
		function volumeG(){
			volume -= 0.1; 
			document.getElementById('background').volume = volume;
		}
		setTimeout(function(){setInterval(volumeG, 1000)}, (tpsJeu-10000));
		setInterval(mediaPlayer, tpsJeu);
		
		*/
		
		function melange(elt){    
			if(elt instanceof Array){
				var longueur = elt.length, i = 0, nouveau = new Array();
				nombre = parseInt((Math.random().toFixed(1) * longueur));
				while(elt[i]){
					while(nouveau[nombre] || nombre < 0|| nombre > longueur-1){
						nombre = parseInt((Math.random().toFixed(1) * longueur));
					}
					nouveau[nombre] = elt[i];
					i++;
				}
				return nouveau;
			}
			else{
				return Error("Cet élément ('"+elt+"') n'est pas un tableau.");
			}
		}
		
		function in_array(elt, tab){
			var a = 0;
			for(i=0;i<tab.length;i++)
				if(elt == tab[i])
					a = 1;
			return a;
		}
    
	</script>
</body>
</html>