<!DOCTYPE html>
<html>
<head>
	<title>Parrainnage à Prépa 2016</title>
	<meta charset="utf-8"/>
</head>
<body>
	<header>
		"Et toi, c'est qui ton parrain ?"
	</header>
	<section>
		<div class="big">
			<div class="big-content">
				<div class="text" onclick="choix()">
					<p>
						<input type="text" class="text" readonly value="" id="sexe"/> <br>
					</p>
					<div class="profiles">
						<div class="profile-photo">
							<div class="photo" id="photo">
							</div>
						</div>	
						<div class="profile-name">
							<input type="text" placeholder="???" readonly id="nom" class="nom"/>
							<input type="text" placeholder="???" readonly id="surnom" class="surnom"/>
						</div>
					</div>
				</div>
				<div class="bloc">
					<div class="boutons">
						<div class="content">
							<div class="fille bouton" onclick="sexe('fille')">
								<span class="back"></span>
								<img src=""/>
								<div class="dessus-container">
									<span class="dessus">Je suis une fille</span>
								</div>
							</div>
							<div class="garcon bouton" onclick="sexe('garcon')">
								<span class="back"></span>
								<img src=""/>
								<div class="dessus-container">
									<span class="dessus">Je suis un garçon</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery.js"></script>
	<script>
		G = "BAPA Auguste, BOUKAM Steve, DANGWANG Romaric, DEUGOUE Serge, DIGUIRI Gochede, DJOPA TCHATAT , DZONGANG Géraud, FOTSO Evrard, GASNIER Johann, GOUMI Ronaldo, HAPPY Paul, KADJI Joel, KAMGANG Davy, KATEU Loïc, KENAN Christ-Hervé, KONGAPE Nicanor, KOUOKAM Franck, MBATCHANKUI Franck , MBE Ricardo, MELI Carsten, MOUAFO Yvhan, NASSER Ben Sali, NGANKONG Philippe, NGOUNOU Franck-Olivier, NGUEGUIM Arnold, NGUIMEYA Robert, NOUPA Landry, NTEP Jean Bosco, PADJI Yann, SIKI Eloi, TACHUM Achille, TANE Friedrich, TCHEUGOUE Ryan, TCHOUATE Kevin";
		F = "BANGYA Marie-Claire, BENGA Ingrid, GONGANG Lorena, HEMINA Diane, IYA Sandrine, KEPSEU Ornelle, MBANDOU Eunice, MBARGA Arielle, NANGA Fortune, NDEFO Emma, NDJONKEP Ophélie, NGBANZA Lobélie, NGO NDJEPEL II Paule, NKENKO Elicha, TEFAK Anne Solène, TUENO Maureen, ZIKAMA Fatima";
		garcons = G.split(", ");
		filles = F.split(", ");
		garcons.shift();
		alert(garcons);
		/*
		function randElt(){
			table = garcons;
			var numero = parseInt((Math.random().toFixed(1) * table.length));
			nom = table[numero];
			surnom="";
			$('.nom').val(nom);
			$('.surnom').val(surnom);
		}
		function stop(){
			clearInterval(stope);
		}
		
		stope = setInterval(randElt, 5);
		setTimeout(stop, 2000);
		*/
		
	</script>
</body>
</html>